import datetime

list_time = [{'id': '2','create_time': '2018-06-01 14:54:34'},{'id': '1','create_time': '2018-06-01 14:54:24'},{'id': '3','create_time': '2018-06-01 14:50:24'}]
# 将时间2018-06-01 14: 54:34转化为便于比较大小时间戳1527836074.0，后来实践发＃现不转换为实间戳也可直接比较大小
def get_list(date):
   return datetime.datetime.strptime(date, "%Y-%m-%d %H:%M:%S").timestamp()

# 将列表中字典create_time的值替换为时间戳
for i in range(len(list_time)):
    list[i]['create_time'] = get_list(list[i]['create_time'])
    
# list_time1 = sorted(list_time,key=lambda k: k.get('create_time'),reverse=True
list_time.sort(key=lambda k: k.get('create_time'), reverse=True)  # 此处使用sort以复习和sorted的区别
